main {
    width: 100%;

    // Carrusel
    .carru {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
            width: 90%;
        }
    }

    h2 {
        margin: 2rem 0 0 3.5rem;
        font-size: 2rem;
        font-weight: 900;
    }
}

.tarjetas {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .tarjeta {
        width: 300px;
        background-color: $color-3;
        margin: 1rem;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
            width: 220px;
            height: 320px;
            object-fit: contain;
            margin-top: 1rem;
        }
        .desc {
            width: 100%;
            height: 110px;
            margin-top: 0.4rem;
            display: flex;
            flex-direction: column;
            background-color: $color-4;
            padding: 8px 16px 16px 16px;
            div {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    color: white;
                    margin: 0 0 0 0;
                }
            }
        }
    }
}


